.unity-popup-field__label {
    display: none;
}

.unity-enum-field__label {
    display: none;
}

.unity-enum-field__text {
    display: flex;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-enum-field__input {
    display: flex;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.unity-text-element {
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=1bd89a97d920da4429cd80b173a55b1f&type=3#NotInter-Regular');
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/Japanese-NotInter-Regular%20SDF.asset?fileID=11400000&guid=78b25ca603b181f4287ed75ef7d84720&type=2#Japanese-NotInter-Regular SDF');
}
