<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%;">
        <ui:Label tabindex="-1" text="textID" display-tooltip-when-elided="true" name="textID" style="width: 7%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; text-overflow: ellipsis; overflow: visible; white-space: normal;" />
        <ui:Label tabindex="-1" text="tokenID" display-tooltip-when-elided="true" name="tokenID" style="width: 7%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; text-overflow: ellipsis; white-space: normal; overflow: visible;" />
        <ui:Label tabindex="-1" text="token" display-tooltip-when-elided="true" name="tokenText" style="width: 29%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; text-overflow: ellipsis; overflow: visible; white-space: normal;" />
        <ui:Label tabindex="-1" text="targetID" display-tooltip-when-elided="true" name="targetID" style="width: 7%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; overflow: visible; white-space: normal; text-overflow: ellipsis;" />
        <ui:Label tabindex="-1" text="target" display-tooltip-when-elided="true" name="targetText" style="width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; text-overflow: ellipsis; overflow: visible; white-space: normal;" />
        <ui:Label tabindex="-1" text="type" display-tooltip-when-elided="true" name="type" style="width: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; text-overflow: ellipsis; overflow: visible; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
