<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDOM/Annotations/annotationUSS.uss?fileID=7433441132597879392&amp;guid=9b522a0e47beef34fab4e77cd5edbbc5&amp;type=3#annotationUSS" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
        <ui:Button text="x" display-tooltip-when-elided="true" name="deleteButton" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: 12px; height: 12px; font-size: 8px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="textID" display-tooltip-when-elided="true" name="textID" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 10%; overflow: hidden;" />
            <ui:Label tabindex="-1" text="tokenID" display-tooltip-when-elided="true" name="tokenID" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 10%; overflow: hidden;" />
            <ui:Label tabindex="-1" text="tokenText" display-tooltip-when-elided="true" name="tokenText" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:EnumField label="type" type="TokenTagType, Assembly-CSharp" name="type" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 30%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
