<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDOM/MainViewerUSS.uss?fileID=7433441132597879392&amp;guid=383730823e66368448321a1cb8c8b2d7&amp;type=3#MainViewerUSS" />
    <Style src="project://database/Assets/Resources/UIDOM/CommonUSS.uss?fileID=7433441132597879392&amp;guid=53812a8bc1354a34d90d3523bf6c40a5&amp;type=3#CommonUSS" />
    <ui:VisualElement name="container" class="container">
        <ui:Label tabindex="-1" text="HanreiViewer" display-tooltip-when-elided="true" class="headerText" />
        <ui:VisualElement name="bodyContainer" class="bodyContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="subMenu" class="subMenu" style="width: 30%;">
                <ui:Label tabindex="-1" text="Files" display-tooltip-when-elided="true" class="containerHeader" />
                <ui:ListView focusable="true" />
            </ui:VisualElement>
            <ui:VisualElement name="content" class="content" style="width: 100%;">
                <ui:Label tabindex="-1" text="Contents" display-tooltip-when-elided="true" class="containerHeader" />
                <ui:ScrollView name="contentContainer" mouse-wheel-scroll-size="900" />
            </ui:VisualElement>
            <ui:VisualElement name="sideview" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50%;">
                <ui:VisualElement name="tableOfContent" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 40%;">
                    <ui:Label tabindex="-1" text="目次" display-tooltip-when-elided="true" class="containerHeader" />
                    <ui:ScrollView name="tableContainer" mouse-wheel-scroll-size="900" />
                </ui:VisualElement>
                <ui:VisualElement name="annotations" style="background-color: rgba(0, 0, 0, 0); min-height: 84px; flex-grow: 0; height: 40%;">
                    <ui:Label tabindex="-1" text="Annotations" display-tooltip-when-elided="true" class="containerHeader" />
                    <ui:ScrollView name="annotationContainer" mouse-wheel-scroll-size="900" />
                </ui:VisualElement>
                <ui:VisualElement name="documentInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%;">
                    <ui:Label tabindex="-1" text="Info" display-tooltip-when-elided="true" />
                    <ui:ScrollView>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:Label tabindex="-1" text="wordsCount" display-tooltip-when-elided="true" name="wordsCountLabel" style="font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="wordsCount" display-tooltip-when-elided="true" name="wordsCount" style="font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:Label tabindex="-1" text="textsCount" display-tooltip-when-elided="true" name="textsCountLabel" style="font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="textsCount" display-tooltip-when-elided="true" name="textsCount" style="font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:Label tabindex="-1" text="tokensCount" display-tooltip-when-elided="true" name="tokensCountLabel" style="font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="tokensCount" display-tooltip-when-elided="true" name="tokensCount" style="font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:Label tabindex="-1" text="annotationsCount" display-tooltip-when-elided="true" name="annoationsCountLabel" style="font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="annotationsCount" display-tooltip-when-elided="true" name="annotationsCount" enable-rich-text="true" style="font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
