.headerText {
    -unity-font-style: bold;
    font-size: 30px;
}

.container {
    background-color: rgb(233, 233, 233);
    height: 100%;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.containerHeader {
    -unity-font-style: normal;
    font-size: 20px;
    border-left-color: rgb(140, 138, 200);
    border-right-color: rgb(140, 138, 200);
    border-top-color: rgb(140, 138, 200);
    border-bottom-color: rgb(140, 138, 200);
    border-bottom-width: 2px;
}

.bodyContainer {
    flex-direction: row;
}

.subMenu {
    width: 200px;
    background-color: rgb(190, 190, 190);
}

.content {
    width: 100%;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
}

.unity-scroller__low-button {
    width: 0;
    height: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller__high-button {
    width: 0;
    height: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller .unity-base-slider__dragger {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.unity-base-slider__dragger {
    min-height: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}

.unity-text-element {
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=1bd89a97d920da4429cd80b173a55b1f&type=3#NotInter-Regular');
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/Japanese-NotInter-Regular%20SDF.asset?fileID=11400000&guid=78b25ca603b181f4287ed75ef7d84720&type=2#Japanese-NotInter-Regular SDF');
}
