.headerText {
    -unity-font-style: bold;
    font-size: 30px;
}

.container {
    background-color: rgb(233, 233, 233);
    height: 100%;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.containerHeader {
    -unity-font-style: normal;
    font-size: 20px;
    border-left-color: rgb(140, 138, 200);
    border-right-color: rgb(140, 138, 200);
    border-top-color: rgb(140, 138, 200);
    border-bottom-color: rgb(140, 138, 200);
    border-bottom-width: 2px;
}

.bodyContainer {
    flex-direction: row;
}

.subMenu {
    width: 200px;
    background-color: rgb(190, 190, 190);
}

.content {
    width: 100%;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
}

.unity-scroller__low-button {
    width: 0;
    height: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller__high-button {
    width: 0;
    height: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller .unity-base-slider__dragger {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.unity-base-slider__dragger {
    min-height: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}
