<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/sectionUSS.uss?fileID=7433441132597879392&amp;guid=aa733862327037b4aaa5a875d1647c6b&amp;type=3#sectionUSS" />
    <ui:VisualElement class="sectionContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="header" display-tooltip-when-elided="true" name="header" />
        <ui:VisualElement name="rightContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="headerText" display-tooltip-when-elided="true" name="headerText" />
            <ui:Label tabindex="-1" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" display-tooltip-when-elided="true" name="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
